# TvWidget

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/evilbinary/org/tv/: MainActivity.java
app/src/main/java/org/evilbinary/tv/: DemoFragmentActivity.java  DemoGridViewActivity.java  DemoHomeActivity.java  DemoListViewActivity.java  DemoMenuActivity.java  DemoRecyclerViewActivity.java  DemoTabActivity.java  DemoTopBorderActivity.java  DemoTwoRecyclerViewActivity.java  MainActivity.java  MyAdapter.java  MyFragment.java  MyFragment2.java  MyGridView.java  MyGridViewAdapter.java
app/src/main/res/drawable/: border_down_shape.xml  border_red.xml  border_shadow.xml  border_shape.xml  border_shape_with_border.xml  border_top_right_shape.xml  list_item_shape.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_item.xml  demo_fragment.xml  demo_fragment_grid_view.xml  demo_grid_view.xml  demo_list_view.xml  demo_menu.xml  demo_recycler_view.xml  demo_tab_view.xml  demo_two_recycler_view.xml  item.xml  item2.xml  item3.xml  item_grid.xml  item_list.xml  item_menu.xml  item_menu_sub.xml  layout_test.xml  layout_test1.xml  layout_text.xml  viewpage_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/evilbinary/org/tvwidget/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/evilbinary/org/tv/util/: AnimateFactory.java
lib/src/main/java/evilbinary/org/tv/widget/: BorderBaseEffect.java  BorderView.java  TvLinearLayoutManager.java  TvTextView.java
lib/src/main/java/org/evilbinary/tv/util/: AnimateFactory.java  DimensionConvert.java
lib/src/main/java/org/evilbinary/tv/widget/: AutoGridLayoutManager.java  BorderBaseEffect.java  BorderEffect.java  BorderView.java  RoundImpl.java  RoundedFrameLayout.java  TVGridLayoutManagerBetterScrolling.java  TvGridLayoutManagerScrolling.java  (+6 more)
lib/src/main/res/layout/: layout_border.xml
lib/src/main/res/values/: attrs.xml  colors.xml
lib/src/test/java/evilbinary/org/lib/: ExampleUnitTest.java
