<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:focusable="false"
    tools:context="evilbinary.org.tv.MainActivity">


    <HorizontalScrollView
        android:focusable="false"

        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >

        <RelativeLayout
            android:focusable="false"

            android:gravity="center"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:paddingStart="20dp"
            android:layout_height="500dp">

            <TextView

                android:id="@+id/textView1"
                android:layout_width="290dp"
                android:layout_height="446dp"
                android:background="@drawable/shape"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="RecyclerViewLinerLayout示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="10dp"
               />



            <TextView
                android:id="@+id/textView2"
                android:layout_toRightOf="@+id/textView1"
                android:layout_width="290dp"
                android:layout_height="446dp"
                android:background="@color/coral"
                android:focusable="true"
                android:gravity="center"
                android:text="RecyclerViewGridLayout示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin ="10dp"

               />


            <!--第3列-->
            <TextView
                android:id="@+id/textView3"
                android:layout_toEndOf="@+id/textView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#7cc23b"
                android:focusable="true"
                android:gravity="center"
                android:text="GridView示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"


                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#f1981a"
                android:focusable="true"
                android:gravity="center"
                android:text="ListView示例"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:layout_toEndOf="@+id/textView2"
                android:layout_below="@+id/textView3"

                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_toEndOf="@+id/textView2"
                android:layout_below="@+id/textView4"
                android:id="@+id/textView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#d67759"
                android:focusable="true"
                android:gravity="center"
                android:text="首页demo示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
               />



            <!--第四列-->

            <TextView

                android:layout_margin="5dp"

                android:layout_toEndOf="@+id/textView4"
                android:id="@+id/textView5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#5d42a3"
                android:focusable="true"
                android:gravity="center"
                android:text="2个RecylcerView示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                 android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/textView4"
                android:id="@+id/textView6"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#2790ec"
                android:focusable="true"
                android:gravity="center"
                android:text="Fragment示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView

                android:layout_below="@+id/textView6"
                android:layout_toEndOf="@+id/textView4"
                android:id="@+id/textView7"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#1fbba6"
                android:focusable="true"
                android:gravity="center"
                android:text="topBorder示例"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

        </RelativeLayout>

    </HorizontalScrollView>



</LinearLayout>
