<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:focusable="true"

    android:background="@drawable/border_shape_with_border"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:focusable="false"
        android:gravity="center"
        android:text="自定义border样式"
        android:textAlignment="center"
        android:textColor="@color/coral"
        android:textSize="20sp" />

</RelativeLayout>