<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <org.evilbinary.tv.widget.TvGridView
        android:drawSelectorOnTop="false"
        android:id="@+id/gridView"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:columnWidth="150dp"
        android:gravity="fill_vertical|clip_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:verticalSpacing="5dp" />


</LinearLayout>